<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Logging</RootNamespace>
    <AssemblyName>CoreMesh.Logging</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[10.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[10.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[10.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[10.0.0, )" />
  </ItemGroup>
  
</Project>
