<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Mapper</RootNamespace>
    <AssemblyName>CoreMesh.Mapper</AssemblyName>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0, )"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0, )"/>
  </ItemGroup>

</Project>
