<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Result</RootNamespace>
    <AssemblyName>CoreMesh.Result</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CoreMesh.Result</PackageId>
    <Version>0.1.0</Version>
    <Authors>DavidChen</Authors>
    <Copyright>Copyright © 2026 DavidChen</Copyright>
    <Description>Strongly-typed result pattern for .NET with built-in status codes, error details, and validation error support.</Description>
    <PackageTags>result pattern error handling coremesh</PackageTags>
    <RepositoryUrl>https://github.com/DavidChen617/CoreMesh</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidChen617/CoreMesh</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CoreMesh.Result.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
