# CoreMesh

./: .editorconfig  .gitignore  CoreMesh.slnx  License  README.md  nuget.config
samples/CoreMesh.Examples.AspNetCore/: CoreMesh.Examples.AspNetCore.csproj  Program.cs
samples/CoreMesh.Examples.AspNetCore/Properties/: launchSettings.json
samples/CoreMesh.Examples.AspNetCore/Samples/Endpoints/: CreateProductEndpoint.cs  MapperSampleEndpoint.cs  ProductsEndpoint.cs  RootSampleEndpoint.cs  UserGroupEndpoint.cs  UsersEndpoint.cs
samples/CoreMesh.Examples.AspNetCore/Samples/Idempotency/: IdempotencySampleEndpoint.cs  InMemoryIdempotencyHandler.cs  RedisIdempotencyHandler.cs
samples/CoreMesh.Examples.AspNetCore/Samples/Mapper/: MapperSampleModels.cs
samples/CoreMesh.Examples.AspNetCore/Samples/Products/: CreateProductCommand.cs  CreateProductHandler.cs
samples/CoreMesh.Examples.AspNetCore/Samples/Users/: UserCreated.cs  (+1 more)
samples/CoreMesh.Examples.Console/: CoreMesh.Examples.Console.csproj  Program.cs  User.cs
src/Dispatching/: Dispatching.cs  Dispatching.csproj  DispatchingServiceCollectionExtensions.cs  IDispatcher.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  README.md  README.zh-TW.md  Unit.cs
src/Dispatching.Abstractions/: Dispatching.Abstractions.csproj  IDispatcher.cs  INotification.cs  INotificationHandler.cs  INotificationPublisher.cs  IRequest.cs  IRequestHandler.cs  NotificationHandlerExecutor.cs  README.md  README.zh-TW.md  Unit.cs
src/Dispatching/Extensions/: DispatchingOptions.cs  DispatchingServiceCollectionExtensions.cs
src/Dispatching/Notification/: INotificationHandler.cs  INotificationPublisher.cs  NotificationHandler.cs  NotificationHandlerExecutor.cs  NotificationHandlerImpl.cs
src/Dispatching/Request/: IRequestHandler.cs  RequestHandler.cs  RequestHandlerBase.cs  RequestHandlerImpl.cs
src/Dispatching/Wrappers/: NotificationHandlerWrapper.cs  NotificationHandlerWrapperImpl.cs  RequestHandlerBase.cs  RequestHandlerWrapper.cs  RequestHandlerWrapperImpl.cs
src/Endpoints/: Endpoints.csproj  IEndpoint.cs  README.md  README.zh-TW.md
src/Endpoints/Extensions/: EndpointExtensions.cs
src/Interception/: AsyncInterceptorProxy.cs  CompositeInterceptor.cs  IInterceptor.cs  InterceptedByAttribute.cs  Interception.csproj  InterceptorProxy.cs  README.md  README.zh-TW.md
src/Interception.Extensions/: Interception.Extensions.csproj  InterceptorExtension.cs  README.md  README.zh-TW.md
src/Interception/Extensions/: InterceptorExtension.cs
src/Logging/: Logging.csproj  README.md  README.zh-TW.md
src/Logging/FileLogger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogFileManager.cs  LogFileProcesser.cs
src/Mapper/: IMapper.cs  Mapper.cs  Mapper.csproj  README.md  README.zh-TW.md
src/Mapper.Extensions/: Mapper.Extensions.csproj  MapperServiceCollectionExtensions.cs  README.md  README.zh-TW.md
src/Mapper/Extensions/: MapperServiceCollectionExtensions.cs
src/Middleware/: Middleware.csproj  README.md  README.zh-TW.md
src/Middleware/Extensions/: ICoreMeshMiddlewareBuilder.cs  MiddlewareExtension.cs
src/Middleware/Idempotency/: IIdempotencyBuilder.cs  IIdempotencyHandler.cs  IdempotencyAttribute.cs  IdempotencyBuilder.cs  IdempotencyMiddleware.cs  IdempotencyOptions.cs  README.md  README.zh-TW.md
src/Outbox/: EventConsumer.cs  EventDispatcher.cs  Outbox.csproj  OutboxDispatcher.cs  README-zh-TW.md  README.md
src/Outbox.Abstractions/: EventEnvelope.cs  EventNameAttribute.cs  EventTypeRegistry.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventPublisher.cs  IEventTypeRegistry.cs  IMessageSubscriber.cs  IOutboxStore.cs  IOutboxWriter.cs  Outbox.Abstractions.csproj  OutboxMessage.cs  README-zh-TW.md  README.md
src/Outbox/Extensions/: CoreMeshOutboxExtensions.cs  CoreMeshOutboxOptions.cs
src/Outbox/InMemory/: InMemoryEventPublisher.cs  InMemoryMessageChannel.cs  InMemoryMessageSubscriber.cs  InMemoryOutboxStore.cs
src/Result/: README.md  README.zh-TW.md  Result.cs  Result.csproj  ResultStatus.cs
src/Result.AspNetCore/: README.md  README.zh-TW.md  Result.AspNetCore.csproj
src/Result.AspNetCore/Extensions/: ResultServiceCollectionExtensions.cs
src/Result.AspNetCore/Http/: ApiResponse.cs  HttpResultExtensions.cs  ResultHttpResult.cs
src/Result/Exceptions/: AppException.cs  BadRequestException.cs  ConcurrencyException.cs  ConflictException.cs  ExternalServiceException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Result/Extensions/: ResultExtensions.cs
src/Validation/: IPropertyValidator.cs  IValidatable.cs  IValidationRule.cs  IValidator.cs  ObjectValidator.cs  PropertyRule.cs  PropertyRuleBuilder.cs  README.md  README.zh-TW.md  RuleBuilder.cs  RuleResult.cs  Validation.csproj  ValidationBuilder.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs  Validator.cs
src/Validation.Abstractions/: IValidatable.cs  IValidationBuilder.cs  IValidator.cs  PropertyRuleBuilder.cs  README.md  README.zh-TW.md  RuleResult.cs  Validation.Abstractions.csproj  ValidationResult.cs
src/Validation.Abstractions/Extensions/: PropertyRuleBuilderExtensions.cs
src/Validation/Extensions/: PropertyRuleBuilderExtensions.cs  ValidationExtension.cs  ValidationServiceCollectionExtensions.cs
src/Validation/Validators/: EqualValidator.cs  GreaterThanValidator.cs  LessThanValidator.cs  MaximumLengthValidator.cs  MinimumLengthValidator.cs  NotEmptyStringValidator.cs  NotNullValidator.cs  PredicateValidator.cs  RangeValidator.cs  RegexValidator.cs  StringLengthValidator.cs
tests/CoreMesh.Interceptions.Benchmark/: CoreMesh.Interceptions.Benchmark.csproj  InterceptionBenchmark.cs  Program.cs
tests/CoreMesh.Mapper.Benchmarks/: CoreMesh.Mapper.Benchmarks.csproj  MapperBenchmarks.cs  Program.cs
tests/CoreMesh.Result.Tests/: CoreMesh.Result.Tests.csproj  HttpResultExtensionsTests.cs  ResultExtensionsTests.cs  ResultTests.cs
tests/CoreMesh.Validation.Benchmarks/: CoreMesh.Validation.Benchmarks.csproj  Program.cs  ValidationBenchmarks.cs
(+109 files in other folders)
