<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Mapper.Extensions</RootNamespace>
    <AssemblyName>CoreMesh.Mapper.Extensions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0, )"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0, )"/>
  </ItemGroup>

</Project>
