<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Interception</RootNamespace>
    <AssemblyName>CoreMesh.Interception</AssemblyName>
  </PropertyGroup>

</Project>
