<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Validation</RootNamespace>
    <AssemblyName>CoreMesh.Validation</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CoreMesh.Validation</PackageId>
    <Version>0.1.0</Version>
    <Authors>DavidChen</Authors>
    <Copyright>Copyright © 2026 DavidChen</Copyright>
    <Description>Lightweight fluent validation library for .NET with rule caching and DI-friendly validator entry point.</Description>
    <PackageTags>validation fluent rules coremesh</PackageTags>
    <RepositoryUrl>https://github.com/DavidChen617/CoreMesh</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidChen617/CoreMesh</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Validation.Abstractions\Validation.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.0, )"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[10.0.0, )" />
  </ItemGroup>

</Project>
