<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatching\Dispatching.csproj" />
    <ProjectReference Include="..\..\src\Validation\Validation.csproj" />
    <ProjectReference Include="..\..\src\Http\Http.csproj" />
  </ItemGroup>

</Project>
