<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dispatching\Dispatching.csproj" />
    <ProjectReference Include="..\..\src\Endpoints\Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Mapper\Mapper.csproj" />
    <ProjectReference Include="..\..\src\Mapper.Extensions\Mapper.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Validation\Validation.csproj" />
    <ProjectReference Include="..\..\src\Result\Result.csproj" />
    <ProjectReference Include="..\..\src\Result.AspNetCore\Result.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Middleware\Middleware.csproj" />
  </ItemGroup>

</Project>
