<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Result</RootNamespace>
    <AssemblyName>CoreMesh.Result.AspNetCore</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CoreMesh.Result.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>DavidChen</Authors>
    <Copyright>Copyright © 2026 DavidChen</Copyright>
    <Description>ASP.NET Core integration for CoreMesh.Result – global exception handling, HTTP response conversion, and ApiResponse envelope.</Description>
    <PackageTags>result pattern aspnetcore exception coremesh</PackageTags>
    <RepositoryUrl>https://github.com/DavidChen617/CoreMesh</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DavidChen617/CoreMesh</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Result\Result.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CoreMesh.Result.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
