<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreMesh.Validation.Abstractions</RootNamespace>
    <AssemblyName>CoreMesh.Validation.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
