<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Interception\Interception.csproj" />
  </ItemGroup>
  
</Project>
